RealEstate/App.xaml

<Application x:Class="RealEstate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:converters="clr-namespace:RealEstate.Converters"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
            <converters:IntConverter x:Key="intConverter" />
            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
            <converters:CombiningConverter x:Key="negatedBoolToVisibilityConverter" Converter1="{StaticResource inverseBooleanConverter}" Converter2="{StaticResource bool2VisibilityConverter}" />
            <converters:CombiningConverter x:Key="EnumToVisibilityConverter" Converter1="{StaticResource enumBooleanConverter}" Converter2="{StaticResource bool2VisibilityConverter}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MetroWindowStyle.xaml"/>
                <ResourceDictionary Source="Style/LightTheme.xaml"/>
                <ResourceDictionary Source="Style/Styles.Shared.xaml"/>
                <ResourceDictionary Source="Style/Styles.WPF.xaml"/>
                <ResourceDictionary Source="Style/Metro.MSControls.Core.Implicit.xaml"/>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
