RealEstate/Views/AddExportSiteView.xaml

<Window x:Class="RealEstate.Views.AddExportSiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddExportSiteView" Height="220" Width="500">
    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Название сайта: </TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0" Margin="3" Name="TitleCity" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3">URL:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="Url" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3">Строка подключения:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="ConnectionString" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3">Город:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Name="Cities" DisplayMemberPath="City"/>

            <Button Name="Create" Grid.Row="4" Grid.ColumnSpan="2" Content="Создать" Margin="5" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
