RealEstate/Views/AdvertView.xaml

<Window x:Class="RealEstate.Views.AdvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:utils="clr-namespace:RealEstate.Utils"
        Title="AdvertView" Height="750" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Grid.Row="0" Text="Город:" />
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Район:" />
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Text="Метро:" />
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Text="Этаж: " />
                <TextBlock VerticalAlignment="Center" Grid.Row="4" Text="Комнат:" />
                <TextBlock VerticalAlignment="Center" Grid.Row="5" Text="Площадь (о/ж/к):"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="Имя:" />
                <TextBlock VerticalAlignment="Center" Grid.Row="7" Text="Контакт:" />
                <TextBlock VerticalAlignment="Center" Grid.Row="8" Text="Цена: " />

                <TextBox Text="{Binding Advert.City}" Grid.Column="1" Grid.Row="0" Margin="4" />
                <TextBox Text="{Binding Advert.Distinct}" Grid.Column="1" Grid.Row="1" Margin="4" Visibility="{Binding Advert.IsYaroslavl, Converter={StaticResource negatedBoolToVisibilityConverter}}"></TextBox>
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Advert.Distinct}" Visibility="{Binding Advert.IsYaroslavl, Converter={StaticResource bool2VisibilityConverter}}"  Grid.Column="1" Grid.Row="1" Margin="4">
                    <ComboBoxItem>Дзержинский</ComboBoxItem>
                    <ComboBoxItem>Заволжский</ComboBoxItem>
                    <ComboBoxItem>Кировский</ComboBoxItem>
                    <ComboBoxItem>Красноперекопский</ComboBoxItem>
                    <ComboBoxItem>Ленинский</ComboBoxItem>
                    <ComboBoxItem>Фрунзенский</ComboBoxItem>
                </ComboBox>
                <TextBox Text="{Binding Advert.MetroStation}" Grid.Column="1" Grid.Row="2" Margin="4" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" >
                    <TextBox Text="{Binding Advert.Floor}" Margin="4"  />
                    <TextBlock Text="/" Margin="0 4" />
                    <TextBox Text="{Binding Advert.FloorTotal}" Margin="4"/>
                </StackPanel>
                <TextBox Text="{Binding Advert.Rooms}" Grid.Column="1" Grid.Row="4" Margin="4" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <TextBox Text="{Binding Advert.AreaFull}" Margin="4"  />
                    <TextBlock Text="/" Margin="0 4" />
                    <TextBox Text="{Binding Advert.AreaLiving}" Margin="4"/>
                    <TextBlock Text="/" Margin="0 4" />
                    <TextBox Text="{Binding Advert.AreaKitchen}" Margin="4"/>
                </StackPanel>
                <TextBox Text="{Binding Advert.Name}" Margin="4"  Grid.Column="1" Grid.Row="6"  />
                <TextBox Text="{Binding Advert.PhoneNumber}" Margin="4"  Grid.Column="1" Grid.Row="7"/>
                <TextBox Text="{Binding Advert.Price}" Grid.Column="1" Grid.Row="8" Margin="4" />
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" >
                    <TextBlock Text="Улица: " Margin="0 4" />
                    <TextBox Text="{Binding Advert.Street}" Margin="4"  />
                    <TextBlock Text="Дом" Margin="0 4" />
                    <TextBox Text="{Binding Advert.House}" Margin="4"/>
                    <TextBlock Text="Корпус" Margin="0 4" />
                    <TextBox Text="{Binding Advert.HousePart}" Margin="4"/>
                    <TextBlock Text="AO" Margin="10 4 0 0" />
                    <TextBox Text="{Binding Advert.AO}" Margin="4"/>
                    <TextBlock Text="Строение" Margin="10 4 0 0" />
                    <TextBox Text="{Binding Advert.HouseStroenie}" Margin="4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" >
                    <TextBlock Text="Год сдачи: " Margin="0 4" />
                    <TextBox Text="{Binding Advert.BuildingYear}" Margin="4"  />
                    <TextBlock Text="Квартал" Margin="0 4" />
                    <TextBox Text="{Binding Advert.BuildingQuartal}" Margin="4"/>
                </StackPanel>
                <TextBox Text="{Binding Advert.Title}" Grid.Column="0" Grid.Row="11" Margin="4" Grid.ColumnSpan="2"  />
                <TextBox Text="{Binding Advert.MessageFull}" Grid.Column="0" Grid.Row="12" Margin="4" Grid.ColumnSpan="2"
                         AcceptsReturn="True" TextWrapping="Wrap" Height="150"/>

                <StackPanel  Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Категория: " Margin="4" />
                    <ComboBox Margin="4" Name="RealEstateTypes" DisplayMemberPath="Name" />
                    <ComboBox Margin="4" Name="UsedTypes" DisplayMemberPath="Name"  />
                    <ComboBox Margin="4" Name="AdvertTypes" DisplayMemberPath="Name"  />
                </StackPanel>

                <StackPanel Grid.Row="14" Grid.ColumnSpan="2">
                    <TextBlock Text="Экспорт: " Margin="4" />
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AdvertOriginal.ExportSites}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10 3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="270" />
                                            <ColumnDefinition Width="22" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="10 3" Text="{Binding Title}" />
                                        <Rectangle Grid.Column="2" Fill="Green" Width="18" Height="18" Margin="3" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Grid.Row="16" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Name="OpenUrl" Content="Cсылка" Style="{StaticResource LinkButton}" Margin="6 5 50 5" />

                    <Button Name="Delete" Content="Удалить" Margin="4"  />
                    <Button Name="ExportAdvert" Content="Экспортировать" Margin="4" />
                    <Button Name="Save" Content="Сохранить" Margin="4" />
                </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Загрузка изображений..." Visibility="{Binding ImagesLoaded, Converter={StaticResource negatedBoolToVisibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="0" />

            <Image Source="{Binding SelectedImage}" Grid.Row="0" Grid.ColumnSpan="2" />

            <ListBox Margin="2 3" Name="WrapImages" Grid.Row="1" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Name="DeletePhoto" Content="Удалить" Margin="3" Grid.Column="1" Grid.Row="1"  />

            <awe:WebControl Grid.Row="2" Grid.ColumnSpan="2"
            Name="webControl" 
            Source="{Binding URL}"
            Margin="5" >
            </awe:WebControl>

            <Button Name="SaveAddress" Content="Сохранить адрес" Margin="3" Grid.Column="1" Grid.Row="4"  />

        </Grid>
    </Grid>
</Window>
