RealEstate/Views/AdvertsView.xaml

<UserControl x:Class="RealEstate.Views.AdvertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:behaviour="clr-namespace:RealEstate.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RibbonTitle}">Город:</TextBlock>
                        <ComboBox Margin="5 2" Name="Cities" DisplayMemberPath="City"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RibbonToolBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource RibbonTitle}">Период:</TextBlock>
                            <RadioButton GroupName="period" Content="За сегодня" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Today}"/>
                            <RadioButton GroupName="period" Content="За сегодня и вчера" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Yesterday}"/>
                            <RadioButton GroupName="period" Content="За неделю" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Week}"/>
                            <RadioButton GroupName="period" Content="За всё время" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}"/>
                            <RadioButton GroupName="period" Content="Вручную" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Custom}"/>
                        </StackPanel>
                        <Grid Margin="5 20 0 0"  Grid.Column="1" IsEnabled="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Custom}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 3">От:</TextBlock>
                            <DatePicker Grid.Column="1" Grid.Row="0"  Name="Start" />
                            <TextBlock Grid.Column="0" Grid.Row="1"  Margin="5 3">До:</TextBlock>
                            <DatePicker Grid.Column="1" Grid.Row="1" Margin="0 2" Name="Final" />
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock Style="{StaticResource RibbonTitle}">Выбрать сайт:</TextBlock>
                        <RadioButton GroupName="site" Content="Любой" Margin="5 2" IsChecked="{Binding Path=ImportSite, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}"/>
                        <RadioButton GroupName="site" Content="avito.ru" Margin="5 2" IsChecked="{Binding Path=ImportSite, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Avito}"/>
                        <RadioButton GroupName="site" Content="irr.ru" Margin="5 2" IsChecked="{Binding Path=ImportSite, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Hands}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource RibbonToolBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock  Style="{StaticResource RibbonTitle}">Вид недвижимости:</TextBlock>
                            <RadioButton  GroupName="realstatetype" Content="Все" Margin="5 2" IsChecked="{Binding Path=RealEstateType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}"/>
                            <RadioButton  GroupName="realstatetype" Content="Квартиры" Margin="5 2" IsChecked="{Binding Path=RealEstateType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Apartments}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock  Style="{StaticResource RibbonTitle}">Подрубрика:</TextBlock>
                            <ItemsControl Name="UsedTypes" Margin="5 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  GroupName="usedtype" Content="{Binding Name}" Margin="0 2" IsChecked="{Binding Path=Type, Mode=OneTime, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" cal:Message.Attach="ChangeSubtype($dataContext)"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Grid.Column="2" >
                            <TextBlock  Style="{StaticResource RibbonTitle}">Вид сделки:</TextBlock>
                            <RadioButton  GroupName="adverttype" Content="Продажа" Margin="5 2" IsChecked="{Binding Path=AdvertType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton GroupName="unique"  Margin="5 20 5 2" Content="Все"  IsChecked="{Binding Path=Unique, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" />
                        <RadioButton GroupName="unique"  Margin="5 2"  Content="Новые" IsChecked="{Binding Path=Unique, Converter={StaticResource enumBooleanConverter}, ConverterParameter=New}" />
                        <RadioButton GroupName="unique"  Margin="5 2"  Content="Уникальные" IsChecked="{Binding Path=Unique, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Unique}" />
                        <CheckBox Grid.Row="3" Margin="-2 5 5 5" Name="OnlyLastParsing" Content="Последний парсинг" />
                        <RadioButton GroupName="exported"  Margin="5 2" Content="Необработаные" IsChecked="{Binding Path=ExportStatus, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Unprocessed}" />
                        <RadioButton GroupName="exported"  Margin="5 2" Content="Экспортированые" IsChecked="{Binding Path=ExportStatus, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Exported}" />
                        <RadioButton GroupName="exported"  Margin="5 2" Content="Готовые к экспорту" IsChecked="{Binding Path=ExportStatus, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Exporting}"  />
                    </StackPanel>
                    <Button Grid.Column="1" VerticalAlignment="Top" Content="Поиск" Name="Search"  HorizontalAlignment="Left" Margin="10" />
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0">
            <DataGrid ItemsSource="{Binding Adverts}" CanUserResizeColumns="True" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="Cell" CanUserReorderColumns="True" CanUserSortColumns="True"
                      IsReadOnly="True" behaviour:DataGridBehavior.DisplayRowNumber="True"
                      Name="AdvertsTable">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource imageFilledConverter}">
                                            <Binding Path="ContainsImages" />
                                            <Binding Path="ImportSite" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateSite, StringFormat='dd.MM.yyyy HH:mm'}" />
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" />
                    <DataGridTextColumn Header="Район" Binding="{Binding Distinct}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Метро" Binding="{Binding MetroStation}" />
                    <DataGridTextColumn Header="AO" Binding="{Binding AO}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Комнат" Binding="{Binding Rooms}" />
                    <DataGridTextColumn Header="Площадь" Binding="{Binding AreaFull}" />
                    <DataGridTextColumn Header="Этаж" Binding="{Binding Floor}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="100"/>
                    <DataGridTemplateColumn Header="Ссылка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="ссылка" cal:Message.Attach="OpenUrl($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ссылка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="править" cal:Message.Attach="Edit($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding MessageFullPreview}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
