RealEstate/Views/AdvertView.xaml

<Window x:Class="RealEstate.Views.AdvertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        xmlns:utils="clr-namespace:RealEstate.Utils"
        Title="AdvertView" Height="700" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Загрузка изображений..." Visibility="{Binding ImagesLoaded, Converter={StaticResource negatedBoolToVisibilityConverter}}" TextAlignment="Center" VerticalAlignment="Center" Background="White"  Grid.RowSpan="2" Grid.Row="0" />
                
            <Image Source="{Binding SelectedImage}" Grid.Row="0" Margin="5" />

            <ListBox Margin="3" Name="WrapImages" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <awe:WebControl Grid.Row="2"
            Name="webControl" 
            Source="{Binding URL}"
            Margin="10" >
            </awe:WebControl>
        </Grid>
    </Grid>
</Window>
