RealEstate/Views/CitiesView.xaml

<UserControl x:Class="RealEstate.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource RibbonToolBorder}">
                    <StackPanel Margin="5 0" Grid.Row="2" HorizontalAlignment="Left">
                        <Button Name="Start" Margin="3" Content="Обновить список городов" />
                        <Button Name="Pause" Margin="3" Content="Пауза" />
                        <Button Name="Stop" Margin="3" Content="Стоп" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource RibbonToolBorder}" Grid.Column="1">
                    <StackPanel Margin="5 0" Grid.Row="2" HorizontalAlignment="Left">
                        <Button Name="Save" Margin="3" Content="Сохранить" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Visibility="{Binding ShowTasks, Converter={StaticResource bool2VisibilityConverter}}" Margin="4" Padding="4" MaxHeight="140">
                <ItemsControl Name="Tasks">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4" Padding="2" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource VS2012WindowBorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" />
                                    <TextBlock FontWeight="Bold" Grid.Column="2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Прошло {0}:{1}:{2}">
                                                <Binding Path="PassBy.Hours"/>
                                                <Binding Path="PassBy.Minutes"/>
                                                <Binding Path="PassBy.Seconds"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Column="3">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Осталось {0}:{1}:{2}">
                                                <Binding Path="Remaining.Hours"/>
                                                <Binding Path="Remaining.Minutes"/>
                                                <Binding Path="Remaining.Seconds"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCanceled, Converter={StaticResource negatedBoolToVisibilityConverter}}" >
                                            <Button Margin="4 0" Visibility="{Binding IsRunning, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                                Style="{StaticResource LinkButton}" Content="Старт" 
                                                cal:Message.Attach="StartTask($dataContext)"/>
                                            <Button x:Name="PauseButton" Margin="4 0" Visibility="{Binding IsRunning, Converter={StaticResource bool2VisibilityConverter}}" 
                                                Style="{StaticResource LinkButton}" Content="Пауза" 
                                                cal:Message.Attach="PauseTask($dataContext)"/>
                                            <Button Margin="4 0" Style="{StaticResource LinkButton}" 
                                                Content="Стоп" 
                                                cal:Message.Attach="StopTask($dataContext)"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCanceled, Converter={StaticResource bool2VisibilityConverter}}" >
                                            <Button Margin="4 0" Style="{StaticResource LinkButton}" 
                                                Content="Удалить" 
                                                cal:Message.Attach="RemoveTask($dataContext)"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock FontWeight="Bold" Grid.Column="6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Обновлено регионов {0}/{1}">
                                                <Binding Path="ParsedCount"/>
                                                <Binding Path="TotalCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="10" Margin="0 1 0 0" Height="3" Value="{Binding Progress}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox Margin="2" Name="FullListSearch" />
                <ListView Name="FullList" Margin="3" HorizontalContentAlignment="Stretch" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding City}" />
                                <TextBlock Text="{Binding Parent}" Grid.Column="1"/>
                                <Button Content="Добавить" cal:Message.Attach="AddCity($dataContext)" Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBox Margin="2" Name="SelectedListSearch" Grid.Column="1" />
                <ListView Name="SelectedList" Margin="3" Grid.Column="1" HorizontalContentAlignment="Stretch" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding City}" />
                                <TextBlock Text="{Binding Parent}" Grid.Column="1"/>
                                <Button Content="Редактировать" cal:Message.Attach="Edit($dataContext)" Grid.Column="2" />
                                <Button Content="Удалить" cal:Message.Attach="RemoveCity($dataContext)" Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
