RealEstate/Views/ConsoleView.xaml

<UserControl x:Class="RealEstate.Views.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             cal:Bind.Model="RealEstate.ViewModels.ConsoleViewModel"
             Height="350" Width="400"
             Background="{StaticResource TitleBarBackgroundBrush}"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource ConsoleStyle}" Margin="4 3 4 0" Grid.Row="0" AcceptsReturn="True" Name="ConsoleText" IsReadOnlyCaretVisible="True" IsReadOnly="True" TextWrapping="Wrap" TextChanged="ConsoleText_TextChanged" UndoLimit="1" />
        <Grid Grid.Row="1" Cursor="Arrow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="3" Height="20" Source="../Images/consoleicon.png" ToolTip="Консоль" />
            <Button Grid.Column="1" Padding="0" Margin="20 3" Name="SendLog" ToolTip="Отправить лог" >
                <Image Margin="3" Height="20" Source="../Images/send.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
