RealEstate/Views/EditExportSiteView.xaml

<Window x:Class="RealEstate.Views.EditExportSiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировние" Height="350" Width="500">
    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="Название:"/>
            <TextBox  Grid.Column="2" Grid.Row="0" Margin="3" Name="Title" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3">Папка ftp:</TextBlock>
            <TextBox  Grid.Column="2" Grid.Row="1" Margin="3" Name="FtpFolder" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3">Юзер ftp:</TextBlock>
            <Rectangle HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Fill="Gray" Width="18" Height="18"/>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="3" Name="FtpUserName" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3">Пароль ftp:</TextBlock>
            <Rectangle Name="RectangleFtpPass" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Fill="Gray" Width="18" Height="18"/>
            <TextBox Grid.Column="2" Grid.Row="3" Margin="3" Name="FtpPassword" />

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="3">База данных:</TextBlock>
            <Rectangle HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Fill="Gray" Width="18" Height="18"/>
            <TextBox  Grid.Column="2" Grid.Row="4" Margin="3" Name="DataBase" />

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="3">Юзер бд:</TextBlock>
            <Rectangle HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Fill="Gray" Width="18" Height="18"/>
            <TextBox Grid.Column="2" Grid.Row="5" Margin="3" Name="DataBaseUserName" />

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="3">Пароль бд:</TextBlock>
            <Rectangle HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Fill="Gray" Width="18" Height="18"/>
            <TextBox Grid.Column="2" Grid.Row="6" Margin="3" Name="DataBasePassword" />

            <TextBlock Grid.Column="0" Grid.Row="7" Margin="3">IP сайта:</TextBlock>
            <Rectangle HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Fill="Gray" Width="18" Height="18"/>
            <TextBox Grid.Column="2" Grid.Row="7" Margin="3" Name="Ip"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Margin="3">Город:</TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="8" Margin="3" Name="Cities" DisplayMemberPath="City"/>

            <Button Name="Save" Grid.Row="9" Grid.ColumnSpan="1" Grid.Column="0" Content="Сохранить" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Button Name="SiteValidate" Grid.Row="9" Grid.Column="2" Content="Проверить доступ" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Width="224" Background="#FF7C1026" />
        </Grid>
    </Grid>
</Window>