RealEstate/Views/EditExportSiteView.xaml

<Window x:Class="RealEstate.Views.EditExportSiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировние" Height="220" Width="500">
    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">Имя сайта (ftp): </TextBlock>
            <TextBox  Grid.Column="1" Grid.Row="0" Margin="3" Name="FtpName" />

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="3">База данных (mysql):</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="DataBase" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="3">Адрес сайта (mysql):</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="Ip" />

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="3">Город:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Name="Cities" DisplayMemberPath="City"/>

            <Button Name="Save" Grid.Row="4" Grid.ColumnSpan="2" Content="Сохранить" Margin="5" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
