RealEstate/Views/ExportQueueView.xaml

<UserControl x:Class="RealEstate.Views.ExportQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviour="clr-namespace:RealEstate.Converters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RibbonToolBorder}">
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items}" CanUserResizeColumns="True" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="Cell" CanUserReorderColumns="True" CanUserSortColumns="True"
                      IsReadOnly="True" behaviour:DataGridBehavior.DisplayRowNumber="True"
                      Name="AdvertsTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding Advert.City}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Advert.DateUpdate}" />
                    <DataGridTemplateColumn Header="Сайты" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Advert.ExportSites}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding DisplayName}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Показать" cal:Message.Attach="OpenItem($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Удалить" cal:Message.Attach="RemoveItem($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
