RealEstate/Views/ExportQueueView.xaml

<UserControl x:Class="RealEstate.Views.ExportQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviour="clr-namespace:RealEstate.Converters"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Style="{StaticResource RibbonTitle}">Статус:</TextBlock>
                            <TextBlock Margin="5" Text="{Binding ExportingManager.StringStatus}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Margin="8">Задержка экспорта (сек):</TextBlock>
                            <TextBox Width="35" Grid.Column="1" Margin="8" Text="{Binding ExportDelay, Mode=TwoWay, Converter={StaticResource intConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
                            <Button Name="Save" Content="Сохранить" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Content="Старт" Name="Start" IsEnabled="{Binding ExportingManager.IsWaiting, Converter={StaticResource inverseBooleanConverter}}" />
                        <Button Margin="5" Content="Стоп" Name="Stop" IsEnabled="{Binding ExportingManager.IsWaiting}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="5" Content="Очистить очередь" Name="ClearAll"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items}" CanUserResizeColumns="True" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="Cell" CanUserReorderColumns="True" CanUserSortColumns="True"
                      IsReadOnly="True" behaviour:DataGridBehavior.DisplayRowNumber="True"
                      Name="AdvertsTable">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource imageFilledConverter}">
                                            <Binding Path="Advert.ContainsImages" />
                                            <Binding Path="Advert.ImportSite" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Дата" Binding="{Binding Advert.DateUpdate}" />
                    <DataGridTextColumn Header="Город" Binding="{Binding Advert.City}" />
                    <DataGridTextColumn Header="Район" Binding="{Binding Advert.Distinct}" />
                    <DataGridTextColumn Header="Улица" Binding="{Binding Advert.Street}" />
                    <DataGridTextColumn Header="Дом" Binding="{Binding Advert.House}" />
                    <DataGridTextColumn Header="Строение" Binding="{Binding Advert.HouseStroenie}" />
                    <DataGridTextColumn Header="Корпус" Binding="{Binding Advert.HousePart}" />
                    <DataGridTextColumn Header="Комнат" Binding="{Binding Advert.Rooms}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding Advert.Price}" />
                    <DataGridTemplateColumn Header="Сайты" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Advert.ExportSites}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding Title}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Показать" cal:Message.Attach="OpenItem($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Ссылка" cal:Message.Attach="OpenUrl($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Забанить" cal:Message.Attach="BanItem($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Удалить" cal:Message.Attach="RemoveItem($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="Экспорт" cal:Message.Attach="ForceExport($dataContext)" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
