RealEstate/Views/MainView.xaml

<Window x:Class="RealEstate.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:views="clr-namespace:RealEstate.Views"
        Title="Real Estate" Height="600" Width="1300"        
        Style="{StaticResource VS2012WindowStyle}"
        Icon="../Images/mainicon.png" Loaded="Window_Loaded"
        x:Name="mainWindow">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" Background="White">
            <ToggleButton Width="20" Height="10" Canvas.ZIndex="5" Name="ToogleTools" Style="{StaticResource ExpanderToggleStyle}" Canvas.Top="18" Canvas.Right="15" ToolTip="{Binding ToogleToolsTooltip}"/>
            <Grid Canvas.ZIndex="3"  Canvas.Top="4" Canvas.Right="130" x:Name="ConsoleWindow" Visibility="{Binding IsConsoleOpen, Converter={StaticResource bool2VisibilityConverter}}"
                  Style="{StaticResource AnimatedVisibleChanging}"
                  MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" Cursor="SizeAll">
                <Border  Background="#EFEFF2"
                         BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                         BorderThickness="1">
                    <views:ConsoleView />
                </Border>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="dragTransform"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid Canvas.ZIndex="2" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 -30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
            Grid.Column="1"
            x:Name="IsConsoleOpen"
            Margin="0 0 20 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"                  
            Padding="6"
            Style="{StaticResource VS2012WindowStyleTitleBarToogleButton}"
            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock  FontWeight="SemiBold">Консоль</TextBlock>
                    </ToggleButton>
                    <Button
            Grid.Column="2"
            x:Name="OpenSettings"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Padding="6"
            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock FontWeight="SemiBold">Настройки</TextBlock>
                    </Button>

                </Grid>
                <TabControl Visibility="{Binding IsEnabled, Converter={StaticResource bool2VisibilityConverter}}"  Grid.Row="1" DockPanel.Dock="Top" Style="{StaticResource TabPaging}" TabStripPlacement="Top" x:Name="Items">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemPaging}"/>
                    </TabControl.ItemContainerStyle>
                </TabControl>
                <StatusBar Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Height="24">
                    <TextBlock Name="Status" Margin="3,0,0,0" />
                    <StatusBarItem HorizontalAlignment="Right">
                        <ResizeGrip Opacity="0.75" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Canvas>
    </Grid>
</Window>
