RealEstate/Views/MainView.xaml

<Window x:Class="RealEstate.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:views="clr-namespace:RealEstate.Views"
        Title="Real Estate" Height="600" Width="900"        
        Style="{StaticResource VS2012WindowStyle}"
        Icon="../Images/mainicon.png">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" Background="White">
            <Grid Canvas.ZIndex="3"  Canvas.Top="4" Canvas.Right="130" Name="ConsoleWindow" Visibility="{Binding IsConsoleOpen, Converter={StaticResource bool2VisibilityConverter}}"
                  Style="{StaticResource AnimatedVisibleChanging}">
                <Border  Background="#EFEFF2"
                         BorderBrush="{StaticResource VS2012WindowBorderBrush}"
                         BorderThickness="1">
                    <views:ConsoleView />
                </Border>
            </Grid>
            <Grid Canvas.ZIndex="2" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualWidth}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Canvas}}, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 -30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
            Grid.Column="1"
            x:Name="IsConsoleOpen"
            Margin="0 0 20 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"                  
            Padding="6"
            Style="{StaticResource VS2012WindowStyleTitleBarToogleButton}"
            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock  FontWeight="SemiBold">Консоль</TextBlock>
                    </ToggleButton>
                    <Button
            Grid.Column="2"
            x:Name="OpenSettings"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Padding="6"
            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
            shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <TextBlock FontWeight="SemiBold">Настройки</TextBlock>
                    </Button>

                </Grid>
                <DockPanel Grid.Row="1">
                    <TabControl DockPanel.Dock="Top" Style="{StaticResource TabPaging}" TabStripPlacement="Top">
                        <TabItem Header="Прокси сервера" Style="{StaticResource TabItemPaging}">
                            <Grid Background="White">
                                <Rectangle Height="300" Width="500" Fill="Transparent" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Парсинг" Style="{StaticResource TabItemPaging}">
                            <Grid Background="White">
                                <Rectangle Height="300" Width="500" Fill="Transparent" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Экспорт" Style="{StaticResource TabItemPaging}">
                            <Grid Background="White">
                                <Rectangle Height="300" Width="500" Fill="Transparent" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <StatusBar
                    DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                    Height="24">
                        <TextBlock Margin="3,0,0,0">Ready</TextBlock>
                        <StatusBarItem HorizontalAlignment="Right">
                            <ResizeGrip Opacity="0.75" />
                        </StatusBarItem>
                    </StatusBar>
                </DockPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
