RealEstate/Views/ParsingView.xaml

<UserControl x:Class="RealEstate.Views.ParsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RibbonTitle}">Город</TextBlock>
                        <ListBox Margin="5 2" Height="110" Name="Cities">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding City}" Grid.Column="0"/>
                                        <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="Clear" Padding="3 1" Content="Очистить" HorizontalAlignment="Right" Margin="5 2" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel IsEnabled="{Binding IsNotUpdating}">
                        <TextBlock Style="{StaticResource RibbonTitle}">Период</TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
