RealEstate/Views/ParsingView.xaml

<UserControl x:Class="RealEstate.Views.ParsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:my="clr-namespace:RealEstate.Parsing;assembly=RealEstate"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1300">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
                    <ScrollViewer>
                        <ItemsControl Name="Cities" Margin="5 2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsActive}" Content="{Binding City}" cal:Message.Attach="CityChecked($dataContext)"  />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RibbonTitle}">Период:</TextBlock>
                        <RadioButton GroupName="period" Content="За сегодня" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Today}"/>
                        <RadioButton GroupName="period" Content="За сегодня и вчера" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Yesterday}"/>
                        <RadioButton GroupName="period" Content="За неделю" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Week}"/>
                        <RadioButton GroupName="period" Content="За всё время" Margin="5 2" IsChecked="{Binding Path=ParsePeriod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource RibbonToolBorder}">
                    <Grid Grid.IsSharedSizeScope="True" Name="SitesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" SharedSizeGroup="_site" />
                            <ColumnDefinition Width="70" SharedSizeGroup="_delay" />
                            <ColumnDefinition Width="70" SharedSizeGroup="_deep"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource RibbonTitle}">Выбрать сайт:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource RibbonTitle}">Задержка</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource RibbonTitle}">Глубина</TextBlock>

                        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" Name="ImportSites" Margin="5 2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="_site" />
                                            <ColumnDefinition SharedSizeGroup="_delay" />
                                            <ColumnDefinition SharedSizeGroup="_deep" />
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0" GroupName="site" Content="{Binding DisplayName}" Margin="2" cal:Message.Attach="SwitchImportSite($dataContext)" IsChecked="{Binding Path=Site, Mode=OneTime, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Avito}" />
                                        <TextBox Name="Delay" Grid.Column="1" Text="{Binding Delay, Mode=TwoWay, Converter={StaticResource intConverter}}" Margin="10 2" />
                                        <TextBox Name="Deep" Grid.Column="2" Text="{Binding Deep, Mode=TwoWay, Converter={StaticResource intConverter}}" Margin="10 2" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Site}" >
                                            <DataTrigger.Value>
                                                <x:Static Member="my:ImportSite.All" />
                                            </DataTrigger.Value>
                                            <Setter TargetName="Delay" Property="Visibility" Value="Hidden"/>
                                            <Setter TargetName="Deep" Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource RibbonToolBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock  Style="{StaticResource RibbonTitle}">Вид недвижимости:</TextBlock>
                            <RadioButton  GroupName="realstatetype" Content="Все" Margin="5 2" IsChecked="{Binding Path=RealEstateType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}"/>
                            <RadioButton  GroupName="realstatetype" Content="Квартиры" Margin="5 2" IsChecked="{Binding Path=RealEstateType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Apartments}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock  Style="{StaticResource RibbonTitle}">Подрубрика:</TextBlock>
                            <ItemsControl Name="UsedTypes" Margin="5 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton  GroupName="usedtype" Content="{Binding Name}" Margin="0 2" IsChecked="{Binding Path=Type, Mode=OneTime, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" cal:Message.Attach="ChangeSubtype($dataContext)"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Grid.Column="2" >
                            <TextBlock  Style="{StaticResource RibbonTitle}">Вид сделки:</TextBlock>
                            <RadioButton  GroupName="adverttype" Content="Продажа" Margin="5 2" IsChecked="{Binding Path=AdvertType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Sell}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource RibbonToolBorder}" BorderThickness="0 0 0 1">
                        <StackPanel  Margin="2" Orientation="Horizontal">
                            <CheckBox Name="UseProxy" Content="С прокси" Margin="2" />
                            <CheckBox Name="AutoStart" Content="Автостарт в " Margin="2 4" />
                            <TextBox Name="AutoStartValue" Margin="2" Text="{Binding AutoStartValue, Mode=TwoWay, Converter={StaticResource intConverter}}" Visibility="{Binding AutoStart, Converter={StaticResource bool2VisibilityConverter}}" />
                            <TextBlock Margin="4" Visibility="{Binding AutoStart, Converter={StaticResource bool2VisibilityConverter}}">ч.</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource RibbonToolBorder}" BorderThickness="0 0 0 1">
                        <CheckBox Name="AutoExport" Content="Авто экспорт" Margin="2" />
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource RibbonToolBorder}" BorderThickness="0 0 0 1" Visibility="{Binding AutoExport, Converter={StaticResource bool2VisibilityConverter}}">
                        <StackPanel Margin="10 0">
                            <CheckBox Name="OnlyImage" Content="Только с картинками"  />
                            <StackPanel Margin="2 2" Orientation="Horizontal">
                                <RadioButton GroupName="unique"  Margin="5 2" Content="Все"  IsChecked="{Binding Path=Unique, Converter={StaticResource enumBooleanConverter}, ConverterParameter=All}" />
                                <RadioButton GroupName="unique"  Margin="5 2"  Content="Новые" IsChecked="{Binding Path=Unique, Converter={StaticResource enumBooleanConverter}, ConverterParameter=New}" />
                                <RadioButton GroupName="unique"  Margin="5 2" Content="Уникальные" IsChecked="{Binding Path=Unique, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Unique}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="5 0" Grid.Row="3" HorizontalAlignment="Left">
                        <Button Name="Start" Margin="3" Content="Старт" />
                        <Button Name="Pause" Margin="3" Content="Пауза" />
                        <Button Name="Stop" Margin="3" Content="Стоп" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="100 50">
            <ScrollViewer>
                <ItemsControl Name="Tasks">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4" Padding="2" CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource VS2012WindowBorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" />
                                    <TextBlock FontWeight="Bold" Grid.Column="2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Прошло {0}:{1}:{2}">
                                                <Binding Path="PassBy.Hours"/>
                                                <Binding Path="PassBy.Minutes"/>
                                                <Binding Path="PassBy.Seconds"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Column="3">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Осталось {0}:{1}:{2}">
                                                <Binding Path="Remaining.Hours"/>
                                                <Binding Path="Remaining.Minutes"/>
                                                <Binding Path="Remaining.Seconds"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <StackPanel Grid.Column="4" Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCanceled, Converter={StaticResource negatedBoolToVisibilityConverter}}" >
                                            <Button Margin="4 0" Visibility="{Binding IsRunning, Converter={StaticResource negatedBoolToVisibilityConverter}}"
                                                Style="{StaticResource LinkButton}" Content="Старт" 
                                                cal:Message.Attach="StartTask($dataContext)"/>
                                            <Button x:Name="PauseButton" Margin="4 0" Visibility="{Binding IsRunning, Converter={StaticResource bool2VisibilityConverter}}" 
                                                Style="{StaticResource LinkButton}" Content="Пауза" 
                                                cal:Message.Attach="PauseTask($dataContext)"/>
                                            <Button Margin="4 0" Style="{StaticResource LinkButton}" 
                                                Content="Стоп" 
                                                cal:Message.Attach="StopTask($dataContext)"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsCanceled, Converter={StaticResource bool2VisibilityConverter}}" >
                                            <Button Margin="4 0" Style="{StaticResource LinkButton}" 
                                                Content="Удалить" 
                                                cal:Message.Attach="RemoveTask($dataContext)"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock FontWeight="Bold" Grid.Column="6">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Получено объявлений {0}/{1}">
                                                <Binding Path="ParsedCount"/>
                                                <Binding Path="TotalCount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="10" Margin="0 1 0 0" Height="3" Value="{Binding Progress}" />
                                    <Expander Grid.Row="2" Grid.ColumnSpan="10" Margin="0 1 0 0" Header="Источники">
                                        <Border BorderThickness="1" BorderBrush="WhiteSmoke">
                                            <ItemsControl ItemsSource="{Binding SourceUrls}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding }" Margin="20 5" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Expander>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
