RealEstate/Views/PhonesView.xaml

<UserControl x:Class="RealEstate.Views.PhonesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Height="180" Visibility="{Binding IsToolsOpen, Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{StaticResource VS2012WindowBorderBrush}" 
                BorderThickness="1 0 1 2" FlowDirection="LeftToRight">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource RibbonToolBorder}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource RibbonTitle}">Сайт:</TextBlock>
                        <ComboBox Margin="5 2" Name="ExportSites" DisplayMemberPath="DisplayName"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="NewPhone" Grid.Row="0" Grid.Column="0" Margin="10" />
            <Button Name="AddNew" Grid.Row="0" Grid.Column="1" Margin="10" Content="Добавить"/>
            
            <ListBox Name="Phones" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 10 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding }" DockPanel.Dock="Left"/>
                            <Button Background="WhiteSmoke" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Content="x" Style="{StaticResource CircleButton}" Padding="0 -4 0 0" ToolTip="Удалить" cal:Message.Attach="Remove($dataContext)"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
