RealEstate/Views/SettingsView.xaml

<Window x:Class="RealEstate.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             WindowStartupLocation ="CenterOwner"
             mc:Ignorable="d" 
             Title="Настройки"
        d:DesignHeight="400" d:DesignWidth="500"
        Style="{StaticResource VS2012ModalWindowStyle}"
        Icon="../Images/settingsicon.png"
        MaxHeight="400" MaxWidth="500">

    <Grid Background="White">
        <TabControl TabStripPlacement="Bottom" Style="{StaticResource TabPaging}" >
            <TabItem Header="Общие" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Margin="3 0 3 5" Grid.Row="0" Header="Лог" >
                        <StackPanel>
                            <CheckBox Content="Записывать в файл" Name="WriteToLog" />
                        </StackPanel>
                    </GroupBox>

                    <Button Content="Сохранить" Name="SaveGeneral" Margin="5"
                            Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Города" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox Name="Cities" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 10 10 0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding City}" DockPanel.Dock="Left"/>
                                    <Button Background="WhiteSmoke" Foreground="Black" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15" Content="x" Style="{StaticResource CircleButton}" Padding="0 -4 0 0" ToolTip="Удалить" cal:Message.Attach="RemoveCity($dataContext)"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Name="NewCityName" Grid.Row="1" Grid.Column="0" Margin="10" />
                    <Button IsEnabled="{Binding ElementName=NewCityName, Path=HasError}" Name="AddCity" Grid.Row="1" Grid.Column="1" Margin="10" Content="Добавить"/>
                </Grid>
            </TabItem>
            <TabItem Header="База данных" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Content="Сохранить" Name="SaveDB" Margin="5"
                            Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Парсинг" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="8">Число попыток на объявление:</TextBlock>
                    <TextBox Grid.Column="1" Margin="8" Text="{Binding MaxAttemptCount, Mode=TwoWay, Converter={StaticResource intConverter}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

                    <TextBlock Grid.Row="1" Margin="8">Url для проверки прокси:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="8" Text="{Binding UrlToCheck, Mode=TwoWay, ValidatesOnDataErrors=True}" />

                    <Button Grid.Column="1" Content="Сохранить" Name="SaveParsing" Margin="5"
                            Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="Изображения" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10 30">
                        <CheckBox Margin="10" Content="Сохранять на диск" Name="SaveImages" />
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBlock Text="{Binding ImagesSpace, StringFormat='Всего места на диске {0} Мб'}" Margin="0 2 10 2" />
                            <Button Name="ClearImages" Content="Очистить" />
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Сохранить" Name="SaveImagesSetting" Margin="5"
                            Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="Status" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 3 10 3" />
    </Grid>
</Window>
