RealEstate/Views/StatisticTabView.xaml

<UserControl x:Class="RealEstate.Views.StatisticTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:behaviour="clr-namespace:RealEstate.Converters"
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <DataGrid ItemsSource="{Binding Items}" CanUserResizeColumns="True" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="True" CanUserSortColumns="True"
                      IsReadOnly="True" Name="AdvertsTable" behaviour:DataGridBehavior.DisplayRowNumber="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="150"/>
                <DataGridTextColumn Header="Авито" Binding="{Binding AvitoCount}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Margin="3 0 0 0" Style="{StaticResource LinkButton}" Content="добавить" cal:Message.Attach="AddCity($dataContext)" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
